# JavaPostgreTicketsJson

./: README.md
Fligths/: pom.xml
Fligths/src/main/java/Fligths/tickets/: Main.java
Fligths/src/main/java/Fligths/tickets/Z_Exp/: Exp.java
Fligths/src/main/java/Fligths/tickets/all_enums/: EnumCity.java
Fligths/src/main/java/Fligths/tickets/cargo_carriers/: ListCarrier.java
Fligths/src/main/java/Fligths/tickets/comparators/: MedianComparator.java  TimeComparator.java
Fligths/src/main/java/Fligths/tickets/data_processor/: AveragePrice.java  CarrierHandler.java  DateTimeProcessor.java  JsonToDataStorage.java  Median.java  ObjectCarrierHandler.java  ObjectsJsonArrayProcessor.java
Fligths/src/main/java/Fligths/tickets/data_storage/: DataStorage.java
Fligths/src/main/java/Fligths/tickets/format_reader/: ReadJson.java
Fligths/src/main/java/Fligths/tickets/model_entity/: ModelTicket.java
Fligths/src/main/java/Fligths/tickets/objects_carriers/: ObjectsCarrier.java  ObjectsCarriers.java
Fligths/src/main/java/Fligths/tickets/postgresql_req_res/: Carriers.java  CarriersMethods.java  ReqResMethods.java  SQLRequestResponse.java
Fligths/src/main/java/Fligths/tickets/source_patterns/: DateTimePatterns.java
Fligths/src/main/resources/: tickets.json
